# wow-badges-ui

./: README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/wow/badgeassignmentmircoservice/: BadgeAssignmentMircoserviceApplication.java
src/main/java/com/cognizant/wow/badgeassignmentmircoservice/controller/: MVCController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0__create_tables.sql  V1.1__insert_badge_table.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/cognizant/wow/badgeassignmentmircoservice/: BadgeAssignmentMircoserviceApplicationTests.java
src/test/resources/: application.properties
