spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=badges-assignment-ui
server.port=9092

spring.datasource.url=jdbc:postgresql://localhost:5432/badge-assignment-ui
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true